@import 'clear-styles';
@import 'media-queries';
@import 'container';
@import 'fonts';
@import 'stylekit';

body {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100%;
    background: #F3F3F4;
}

.page-shadow {
    z-index: -1;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #10182880;
}

.page-shadow-active {
    z-index: 1;
    opacity: 1;
}

.popup {
    display: none;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 16%;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 994px;
    padding-left: 20px;
    padding-right: 20px;

    @include md {
        top: 20%;
    }

    @include sm {
        top: 16%;
    }

    &__close {
        position: absolute;
        top: 16px;
        right: 16px;
        width: 24px;
        height: 24px;
        background: url('/image/popup_close.svg') no-repeat center;
        cursor: pointer;

        &:hover {
            background: url('/image/popup_close-hover.svg') no-repeat center;
        }
    }

    &__wrapper {
        position: relative;
        padding-left: 64px;
        padding-right: 64px;
        border-radius: 8px;
        background: #FFFFFF;

        @include sm {
            padding-left: 40px;
            padding-right: 40px;
        }
    }

    .qr-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__image {
        img {
            width: 170px;
            height: 170px;
        }
    }

    .image-block {
        display: flex;
        justify-content: center;
        gap: 12px;

        @include sm {
            flex-direction: column;
            align-items: center;
        }
    }

    .download-image {
        img {
            width: 140px;
            height: 40px;
        }
    }
}

.popup-active {
    z-index: 2;
    display: block;
}

.item-link {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;

    &:hover {

        p {
            color: var(--states-orange-hovered);
        }

        .item-link__icon-clip {
            background: url(/image/item-link-icon-clip-active.svg) no-repeat center;
        }

        .item-link__icon-sheet {
            background: url(/image/item-link-icon-sheet-active.svg) no-repeat center;
        }

        .item-link__icon-download {
            background: url(/image/item-link-icon-download-active.svg) no-repeat center;
        }

        .item-link__icon-control {
            background: url(/image/item-link-icon-control-active.svg) no-repeat center;
        }
    }

    .link-orange {
        color: #FF4F12;
    }

    &__icon-clip {
        width: 24px;
        height: 24px;
        background: url(/image/item-link-icon-clip.svg) no-repeat center;
    }

    &__icon-sheet {
        width: 24px;
        height: 24px;
        background: url(/image/item-link-icon-sheet.svg) no-repeat center;
    }

    &__icon-download {
        width: 24px;
        height: 24px;
        background: url(/image/item-link-icon-download.svg) no-repeat center;
    }

    &__icon-control {
        width: 24px;
        height: 24px;
        background: url(/image/item-link-icon-control.svg) no-repeat center;
    }

}

.block-button {

    // cursor: pointer;
    .button {
        width: fit-content;
        padding: 14px 28px;
        border-radius: 4px;
        text-align: center;

        @include sm {
            width: 100%;
        }
    }

    .orange {
        color: #FFFFFF;
        background: #FF4F12;

        &:hover {
            background: #D33706;
        }
    }
}

.header {
    height: 112px;
    background: var(--object-night-white-100);

    &__wrapper {
        display: flex;
        height: 100%;
        align-items: center;
        max-width: 1480px;
        padding: 0 20px;
        margin: 0 auto;

        @media (max-width: 1440px) {
            padding: 0 20px;
        }

        @include md {
            padding: 0 20px;
        }
    }

    &__logo {
        width: 218px;
        height: 56px;
        background: url('/image/header-logo.svg') no-repeat center;

        @include md {
            width: 171.286px;
            height: 44px;
            background: url('/image/header-logo-tab.svg') no-repeat center;

        }

        @include sm {
            width: 140.143px;
            height: 36px;
            background: url('/image/header-logo-mob.svg') no-repeat center;

        }
    }
}

.wrapper {
    padding-left: 40px;
    padding-right: 40px;
    // border-radius: 8px;
    background: #FFFFFF;

    @include md {
        padding-left: 20px;
        padding-right: 20px;
        border-radius: unset;
    }
}

.check {
    &__data {
        display: flex;
        gap: 45px;

        @include sm {
            justify-content: space-between;
        }
    }

    &__rt-line {
        border-bottom: 2px solid #10182814;
    }

    &__width {
        width: 100%;
        max-width: 640px;

        @include sm {
            max-width: unset;
        }
    }
}

.control {

    &__block {
        display: flex;
        gap: 20px;

        @include md {
            flex-direction: column;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12px;
        flex: 1;
        padding: 32px;
        border-radius: 8px;
        background: #F8F8F8;

        @include md {
            padding: 20px;
        }
    }

    &__card-page {}

    &__card-header {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    &__card-main {}

    &__icon {
        width: 56px;
        height: 56px;
    }

    &__link,
    &__desk {
        padding-left: 72px;
    }
}

.faq {
    &__item {
        display: flex;
        gap: 12px;
        padding: 20px 0;
        border-bottom: 2px solid #10182814;
        cursor: pointer;

        &:nth-child(2) {
            padding-top: 0;
        }

        &:last-child {
            padding-bottom: 0;
            border-bottom: unset;
        }

        &:hover {
            .faq__icon {
                background: url('/image/faq-icon-arrow-active.svg') no-repeat center;
            }

            .faq__subtitle {
                color: var(--states-orange-Pressed);
            }
        }
    }

    &__icon {
        width: 100%;
        max-width: 24px;
        height: 24px;
        background: url('/image/faq-icon-arrow.svg') no-repeat center;
    }

    &__info {}

    &__description {
        max-height: 0;
        overflow: hidden;
    }

    .faq__icon-click {
        background: url('/image/faq-icon-arrow-active-click.svg') no-repeat center !important;
    }

    .faq__description-click {
        max-height: 100%;
        transition: 0.4s;
    }

    .faq__subtitle-click {
        color: var(--states-orange-Pressed) !important;
    }
}

.main-title {
    .font-h2--position {
        text-align: center;
    }
}

.information {
    display: flex;
    gap: 12px;

    &__icon {
        width: 100%;
        max-width: 24px;
        height: 24px;
        background: url(/image/information-icon.svg) no-repeat center;

    }
}

.footer {
    background: var(--object-night-white-100);

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 32px;
        height: 100%;
        // max-width: 1920px;
        max-width: 1480px;
        // padding: 20px 240px;
        padding: 20px 20px;
        margin: 0 auto;

        @media (max-width: 1440px) {
            // padding: 20px 70px;
            padding: 20px 20px;
        }

        @include md {
            align-items: flex-start;
            padding: 20px 20px;
        }

        @include sm {
            flex-direction: column-reverse;
        }
    }

    &__info {
        width: 100%;
        max-width: 588px;
    }

    &__contacts {
        display: flex;
        justify-content: flex-end;
        gap: 60px;
        width: 100%;

        @include md {
            gap: 20px;
        }

        @include sm {
            flex-direction: column;
            gap: 12px;
        }
    }

    &__contact {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    &__tel {
        font-family: "Rostelecom Basis";
        font-size: 28px;
        font-style: normal;
        font-weight: 300;
        line-height: 36px;

        @include md {
            font-size: 24px;
            line-height: 32px;
        }

        @include sm {
            font-size: 22px;
            line-height: 28px;
        }
    }
}